# Android102

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/killerandroid/android102/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/killerandroid/android102/: ChoreAdapter.java  ChoreListFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/net/killerandroid/android102/db/: TaskDataSource.java  TaskHelper.java
app/src/main/java/net/killerandroid/android102/db/model/: Chore.java
app/src/main/res/: contributors
app/src/main/res/layout/: activity_main.xml  chore_row.xml  fragment_chore.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/killerandroid/android102/: ChoreAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
